# backend-thunderpets

./: .gitignore  README.md  build.gradle  checkstyle.xml  settings.gradle  suppression.xml
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/academiadev/thunderpets/: ThunderpetsApplication.java
src/main/java/br/com/academiadev/thunderpets/config/: SwaggerConfig.java
src/main/java/br/com/academiadev/thunderpets/config/audit/: SpringSecurityAuditorAware.java
src/main/java/br/com/academiadev/thunderpets/config/dto/: UsuarioCustomDTO.java
src/main/java/br/com/academiadev/thunderpets/config/security/: AuthorizationServerConfig.java  CorsConfig.java  ResourceServerConfig.java  WebConfigSecurityAdapter.java
src/main/java/br/com/academiadev/thunderpets/config/security/facebook/: FacebookConnectionSignin.java  FacebookConnectionSignup.java
src/main/java/br/com/academiadev/thunderpets/controller/: AuthController.java  PetController.java  UsuarioController.java
src/main/java/br/com/academiadev/thunderpets/dto/: ApiResponse.java  ApiValidationErrors.java  ContatoDTO.java  ExceptionDTO.java  FacebookLoginDTO.java  FotoDTO.java  LoginSocialDTO.java  PetDTO.java  PetDistanciaDTO.java  PetRespostaDTO.java  UsuarioCustomDTO.java  UsuarioDTO.java  UsuarioRespostaDTO.java
src/main/java/br/com/academiadev/thunderpets/enums/: Categoria.java  Especie.java  Idade.java  Porte.java  Sexo.java  Status.java  TipoContato.java  TipoPesquisaLocalidade.java  TipoPet.java
src/main/java/br/com/academiadev/thunderpets/exception/: ErroAoProcessarException.java  ExceptionAdvice.java  FotoNaoEncontradaException.java  NaoEncontradoException.java  NaoPermitidoException.java  PetNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/br/com/academiadev/thunderpets/mapper/: ContatoMapper.java  PetMapper.java  UsuarioMapper.java
src/main/java/br/com/academiadev/thunderpets/model/: Contato.java  Endereco.java  EntidadeAuditavel.java  Foto.java  Localizacao.java  LoginSocial.java  Pet.java  RecuperarSenha.java  Usuario.java
src/main/java/br/com/academiadev/thunderpets/repository/: ContatoRepository.java  FotoRepository.java  LocalizacaoRepository.java  LoginSocialRepository.java  PetRepository.java  RecuperarSenhaRepository.java  UsuarioRepository.java
src/main/java/br/com/academiadev/thunderpets/rest/: HelloWorldEndpoint.java
src/main/java/br/com/academiadev/thunderpets/service/: DetalhesUsuario.java  EmailService.java  FacebookService.java  GoogleService.java  PetService.java  UsuarioService.java
src/main/java/br/com/academiadev/thunderpets/service/impl/: EmailServiceImpl.java  FacebookServiceImpl.java  GoogleServiceImpl.java  PetServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application-test.properties  application.properties  application.yml
src/main/resources/db/migration/: V0001__criacao_tabela_usuario.sql  V0002__criacao_tabela_contato.sql  V0003__criacao_tabela_localizacao.sql  V0004__criacao_tabela_pet.sql  V0005__criacao_tabela_foto.sql  V0006__adicionar_descricao_localizacao.sql  V0007__adicionar_unique_email_usuario.sql  V0008__criacao_tabela_recuperar_senha.sql  V0008_criacao_tabela_recuperar_senha.sql  V0009__alterar_data_registro_texto.sql  V0010__criacao_tabela_login_social.sql
src/test/java/br/com/academiadev/thunderpets/: ThunderpetsApplicationTests.java
src/test/java/br/com/academiadev/thunderpets/controller/: AuthControllerTests.java  PetControllerTest.java  UsuarioControllerTest.java  UsuarioControllerTests.java
src/test/java/br/com/academiadev/thunderpets/mapper/: ContatoMapperTest.java  ContatoMapperTests.java  PetMapperTest.java  UsuarioMapperTest.java  UsuarioMapperTests.java
src/test/java/br/com/academiadev/thunderpets/util/: ContatoUtil.java  FotoUtil.java  LocalizacaoUtil.java  PetDTOUtil.java  PetUtil.java  UsuarioDTOUtil.java  UsuarioUtil.java  Util.java
