buildscript {
    ext {
        springBootVersion = '2.1.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "net.ltgt.apt" version "0.13"
    id "org.flywaydb.flyway" version "5.2.2"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'net.ltgt.apt-idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'br.com.academiadev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-actuator')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    testImplementation('org.springframework.boot:spring-boot-starter-test')

    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    compileOnly('org.projectlombok:lombok:1.18.4')

    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.security:spring-security-test')
    compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    compile('org.postgresql:postgresql:42.2.5')
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')

    apt('org.projectlombok:lombok:1.18.4')
    apt('org.mapstruct:mapstruct-processor:1.2.0.Final')
}

sourceSets {
    main.java.srcDirs += "build/generated/source/apt/main"
}

flyway {
    url = 'jdbc:postgresql://localhost:5432/thunderpets'
    user = 'postgres'
    password = 'postgres'
}